# ddd-archetype-lite

./: archetype.properties  pom.xml
ddd-archetype-lite-api/: pom.xml
ddd-archetype-lite-api/src/main/java/com/xjhwang/trigger/api/: IAuthService.java  package-info.java
ddd-archetype-lite-app/: pom.xml
ddd-archetype-lite-app/src/main/java/com/xjhwang/: Application.java
ddd-archetype-lite-app/src/main/java/com/xjhwang/config/: ApplicationThreadPoolConfig.java  ApplicationThreadPoolConfigProperties.java  GatewayConfig.java  GlobalExceptionHandler.java  RedisClientConfig.java  ShiroConfig.java
ddd-archetype-lite-app/src/main/java/com/xjhwang/exception/: ErrorDispatchController.java  GlobalExceptionHandler.java
ddd-archetype-lite-app/src/main/resources/: application-dev.yml
ddd-archetype-lite-app/src/main/resources/mybatis/mapper/: sys_permission_mapper.xml  sys_role_mapper.xml  sys_role_permission_mapper.xml  sys_user_mapper.xml  sys_user_role_mapper.xml
ddd-archetype-lite-domain/: pom.xml
ddd-archetype-lite-domain/src/main/java/com/xjhwang/demo/adapter/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/demo/event/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/demo/model/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/demo/repository/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/demo/service/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/adapter/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/event/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/model/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/model/entity/: JwtAuthenticationToken.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SignInSubjectEntity.java  SignUpSubjectEntity.java  UserEntity.java  UserRoleEntity.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/repository/: ISecurityRepository.java  package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/service/: JwtAuthorizingRealm.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtProvider.java  MultiRealmAuthenticator.java  ShiroAuthorizingRealm.java  package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/service/identify/: ISignInService.java  ISignUpService.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/domain/security/service/identify/impl/: SignInService.java  SignUpService.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/adapter/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/event/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/model/: package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/model/entity/: GatewayAuthenticationToken.java  JwtAuthenticationToken.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SignInSubjectEntity.java  SignUpSubjectEntity.java  UserEntity.java  UserRoleEntity.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/repository/: ISecurityRepository.java  package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/service/: JwtAuthorizingRealm.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtProvider.java  MultiRealmAuthenticator.java  ShiroAuthorizingRealm.java  package-info.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/service/filter/: JwtFilter.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/service/identify/: ISignInService.java  ISignUpService.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/service/identify/impl/: SignInService.java  SignUpService.java
ddd-archetype-lite-domain/src/main/java/com/xjhwang/security/service/realm/: GatewayAuthorizingRealm.java
ddd-archetype-lite-infrastructure/: pom.xml
ddd-archetype-lite-infrastructure/src/main/java/com/xjhwang/event/: EventPublisher.java
ddd-archetype-lite-trigger/: pom.xml
ddd-archetype-lite-trigger/src/main/java/com/xjhwang/http/: package-info.java
ddd-archetype-lite-trigger/src/main/java/com/xjhwang/job/: package-info.java
ddd-archetype-lite-trigger/src/main/java/com/xjhwang/listener/: package-info.java
ddd-archetype-lite-trigger/src/main/java/com/xjhwang/trigger/dto/: SignInRequestDto.java
ddd-archetype-lite-trigger/src/main/java/com/xjhwang/trigger/http/: AuthController.java  ErrorDispatchController.java  package-info.java
ddd-archetype-lite-trigger/src/main/java/com/xjhwang/trigger/job/: package-info.java
ddd-archetype-lite-trigger/src/main/java/com/xjhwang/trigger/listener/: package-info.java
ddd-archetype-lite-trigger/src/main/java/http/: package-info.java
ddd-archetype-lite-trigger/src/main/java/job/: package-info.java
ddd-archetype-lite-types/: pom.xml
ddd-archetype-lite-types/src/main/java/com/xjhwang/common/: Constants.java  package-info.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/enums/: ResponseCode.java  package-info.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/event/: BaseEvent.java  package-info.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/exception/: ApplicationException.java  package-info.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/model/: Response.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/types/enums/: ResponseCode.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/types/exception/: ApplicationException.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/types/model/: Response.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/types/util/: HttpUtils.java
ddd-archetype-lite-types/src/main/java/com/xjhwang/util/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  HttpUtils.java  IdUtils.java  LocalDateTimeUtils.java  MapUtils.java  ReflectUtils.java  StringUtils.java
docs/mysql/: sys.sql
(+32 files in other folders)
